# ourhaps

./: LICENSE  README.md  ourhaps.sln
OurHaps.Gerkins/: OurHaps.Gherkins.csproj  UnitTest1.cs
OurHaps.Gherkins/: OurHaps.Gherkins.csproj
OurHaps.Gherkins/Features/: Calculator.feature  Calculator.feature.cs  HapManagement.feature  HapManagement.feature.cs  HappensManagement.feature  HappensManagement.feature.cs  SessionHandling.feature  SessionHandling.feature.cs  TenantConfiguration.feature  TenantConfiguration.feature.cs  UserManagement.feature  UserManagement.feature.cs
OurHaps.Gherkins/Steps/: CalculatorStepDefinitions.cs  SessionHandlingSteps.cs  TenantConfigurationSteps.cs  UserManagementSteps.cs
OurHaps.Web/: Dockerfile  OurHaps.Web.csproj  Program.cs  Startup.cs
OurHaps.Web/Controllers/: HomeController.cs  TenantConfigurationController.cs
OurHaps.Web/Models/: ErrorViewModel.cs  TenantConfigurationViewModel.cs
OurHaps.Web/Properties/: launchSettings.json
OurHaps.Web/Views/: _ViewImports.cshtml
OurHaps.Web/Views/Shared/: _Layout.cshtml
OurHaps.Web/Views/TenantConfiguration/: Index.cshtml
